GENERATE_SOURCEMAP=false

VITE_API_URL=https://ataman-admin.ibm.kg/api
VITE_API_URL_DOMAIN=https://ataman-admin.ibm.kg/
VITE_MAP_KEY=AIzaSyD8hB-KDvF4vITv4idoxn2DqqMdJffJGd8

## PUBLIC URL
VITE_APP_BASE_NAME=/
